<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mirostuyven.leto.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".home.HomeFragment">

        <Button
            android:id="@+id/join_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="24dp"
            android:insetBottom="24dp"
            android:text="@string/join_game"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizzes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:quizListData="@{viewModel.quizzes}"
            tools:itemCount="2"
            tools:listitem="@layout/quiz_item" />


    </LinearLayout>

</layout>
